<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webweeg.start.controller.AddKomponentControler">
   <children>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" text="Bitte neue Fahrad Komponent dazugeben" textFill="#167c63">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="50.0" layoutY="70.0" prefHeight="300.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0" text="Komponent Id">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Fahrad Komponent Typ" textAlignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="FeldkomponentId" editable="false" promptText="Komponent Id ist autoinkrement." GridPane.columnIndex="1">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldFahradKomponentTyp" promptText="Welhie Teil von Fahrrad zb. Rahmen, Antrieb, Laufradsatu etc." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Fahrad Typ" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Fahrad Klase" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Name" textAlignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Marke" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Material" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Farbe" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Preis" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Gewicht" GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="FeldFahradTyp" promptText="Gravel, Rennrad, MTB, etc." GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldFahradKlase" promptText="Wie viles kostet? Premium, Medium, Standard" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldName" promptText="Wie heiß das Teil?" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldMarke" promptText="Producent, zb. Specialized" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldMaterial" promptText="Carbon, Aluminium, Stall, Kunstoff" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldFarbe" promptText="Welhie Farbe hat Komponnetn?" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Times New Roman Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldPreis" promptText="1200.00 Euro" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="FeldGewicht" promptText="2200.00 graam" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Times New Roman Bold Italic" size="13.0" />
               </font></TextField>
         </children>
      </GridPane>
      <HBox layoutX="86.0" layoutY="412.0" prefHeight="100.0" prefWidth="429.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#speichern" prefHeight="60.0" prefWidth="120.0" text="Speichern">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#AllesEntfernen" prefHeight="60.0" prefWidth="120.0" text="Entfernen">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" text="Update">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button layoutX="200.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#zurück" prefHeight="40.0" prefWidth="200.0" text="Gescheft" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="200.0" />
   </children>
</AnchorPane>
